<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@500&family=Oswald&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="converter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
    /* // font-family: 'Croissant One', cursive; */
  }
  .bigmother {
    width: 100%;
    min-height: 100vh;
    background: rgb(248,181,197);
    background: linear-gradient(90deg, rgba(248,181,197,1) 0%, rgba(202,169,255,1) 36%, rgba(59,209,240,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    }
  
  .mother {
    height: 50vh;
    width: 50%;
    background-color: rgb(248, 166, 208);
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    border-radius: 40px 0% 40px 0%;
    box-shadow: 4px 4px 2px palevioletred;}
  .swoshs {
        display: flex;
        text-align: center;
        justify-content: center;
        /* align-items: center; */}

  input {
          height: 50px;
          /* border: 2px solid red; */
        }
   i {
          font-size: 32px;
          /* padding: 0px 15px; */
          margin: 0px 15px;
          display: flex;
          height: 50px;
          cursor: pointer;
          /* border: 2px solid red; */
          /* display: flex; */
        }
  

  .btn{
    width: 150px;
    
  }
     
    </style>
  </head>
  <body>
    <div class="container-fluid bigmother">
      <div class="container row mother">
        <div class="d-flex justify-content-center align-items-center">
          <p class="d-flex fs-1">Converter °F to °C</p>
        </div>
        <div class="swoshs">
          <input type="text" placeholder="°F">
          <i class="bi bi-arrow-repeat align-items-center"></i>
        </div>
        <div class="row" id="ddos"></div>
        <div class="d-flex height-auto justify-content-around">
          <button class="btn btn-outline-primary fs-2">reset</button>
          <button class="btn btn-primary fs-2">convert</button>
        </div>
      </div>
    </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <script>
    
    let k = 0;
    document.getElementsByTagName("i")[0].addEventListener("click", () => {
      if (k % 2) {
        document.getElementsByTagName("p")[0].innerHTML = "Converter °C to °F";
        document
          .getElementsByTagName("input")[0]
          .setAttribute("placeholder", "°C");
          document.getElementsByTagName("input")[0].value = null;
          document.getElementById('ddos').innerHTML=null
          document.getElementsByTagName("input")[0].focus()
      } else {
        document.getElementsByTagName("p")[0].innerHTML = "Converter °F to °C";
        document
          .getElementsByTagName("input")[0]
          .setAttribute("placeholder", "°F");
          document.getElementsByTagName("input")[0].value = null;
          document.getElementById('ddos').innerHTML=null
        
          document.getElementsByTagName("input")[0].focus()
      }
      k++;
    });
    document.getElementsByTagName("button")[0].addEventListener("click", () => {
      document.getElementsByTagName("input")[0].value = null;
      document.getElementById('ddos').innerHTML=null
    });

    document.getElementsByTagName("button")[1].addEventListener("click", () => {
      let s = document.getElementsByTagName('input')[0].value;
      if (s == "") {
        x = document.getElementById("ddos");
        x.innerHTML = `<h2>WRONG Value</h2>`;
        x.style.textAlign='center'
        x.style.color='red'
        document.getElementById("ddos").appendChild(x)
      }else if (isNaN(s)){
        x = document.getElementById("ddos");
        x.innerHTML = `<h2>WRONG Value please fill up by number</h2>`;
        x.style.textAlign='center'
        x.style.color='red'
        document.getElementById("ddos").appendChild(x)
      }
      
      else if (s !=''){
        if(document
          .getElementsByTagName("input")[0]
          .getAttribute("placeholder")=="°C"){
            x = document.getElementById("ddos");
        x.innerHTML = document.getElementsByTagName('input')[0].value +'°C to' + celtofar(this)+'°F'
        x.style.display='inline-block'
        x.style.textAlign='center'
        x.style.color='red'
        
        document.getElementById('ddos').appendChild(x.innerHTML)

          }
          else if(document
          .getElementsByTagName("input")[0]
          .getAttribute("placeholder")=="°F"){
            x = document.getElementById("ddos");
            x.innerHTML = document.getElementsByTagName('input')[0].value+'°F to '+fartocel(this)+'°C';
            
          }
        
        
      }
    });
    function celtofar(o){
      o = document.getElementsByTagName('input')[0].value
      return (o * (9/5))+32
    }
    function fartocel(o){
        o = document.getElementsByTagName('input')[0].value
        return ((o - 32)*5)/9
    }
  </script>

</body></html>